APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://gf.test

DB_DATABASE=gf
DB_USERNAME=homestead
DB_PASSWORD=secret

CLOUDPAYMENTS_PUBLIC=
CLOUDPAYMENTS_PRIVATE=

BUGSNAG_API_KEY=

JIVOSITE_ID=

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

INSTAGRAM_KEY=
INSTAGRAM_SECRET=
INSTAGRAM_REDIRECT_URI=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=

TWITTER_SITE_ACCOUNT=

VKONTAKTE_KEY=
VKONTAKTE_SECRET=
VKONTAKTE_REDIRECT_URI=

YANDEX_METRIKA_ID=

GOOGLE_TAG_MANAGER_ID=

FACEBOOK_PIXEL_ID=
